; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = espressif32@5.0.0
framework = arduino
upload_speed = 230400
upload_port = /dev/cu.usb*
monitor_port = /dev/cu.usb*
monitor_speed = 115200

[common]
lib_deps = 
	fastled/FastLED@3.4.0
	https://github.com/AaronLiddiment/LEDMatrix
	https://github.com/AaronLiddiment/LEDText
	kosme/arduinoFFT@1.5.6
	https://github.com/me-no-dev/ESPAsyncWebServer


[env:featheresp32]
board = featheresp32
lib_deps = ${common.lib_deps}
build_flags = 
	;-D WIDTH_32
	-D WIDTH_8

[env:esp32]
board = esp32dev
lib_deps = ${common.lib_deps}
build_flags = 
	;-D WIDTH_32
	-D WIDTH_8
