; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	fastled/FastLED@^3.4.0
	https://github.com/AaronLiddiment/LEDMatrix
	https://github.com/AaronLiddiment/LEDText
	kosme/arduinoFFT@^1.5.6
	https://github.com/me-no-dev/ESPAsyncWebServer
